<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - MRX Pay</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: #fff;
    }
    .dashboard-container {
      text-align: center;
    }
    .dashboard-container h1 {
      margin-bottom: 20px;
    }
    .dashboard-container a {
      color: #007BFF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h1>Welcome to Your Dashboard!</h1>
    <p>You are now logged in.</p>
    <p><a href="logout.php">Logout</a></p>
  </div>
</body>
</html>